{
  "name": "agent-canvas-sdk",
  "version": "0.1.0",
  "description": "Thin JavaScript SDK for Agent Canvas Arena (MCP wrapper)",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "esbuild src/index.js --bundle --platform=node --target=node18 --outfile=dist/index.js",
    "build:esm": "esbuild src/index.js --bundle --format=esm --platform=node --target=node18 --outfile=dist/index.mjs",
    "prepublishOnly": "npm run build",
    "test": "node test.js"
  },
  "keywords": ["agent-canvas", "mcp", "autonomous-agents", "blockchain", "base"],
  "author": "Agent Canvas Arena Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  },
  "files": [
    "dist",
    "README.md"
  ]
}